<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinentesCarpeta.Oceania">

    <Button
        android:id="@+id/buttonAustralia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Australia"
        app:layout_constraintBottom_toTopOf="@+id/buttonPalaos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOceania"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonNuevaZelanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Zelanda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPalaos"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonPalaos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palaos"
        app:layout_constraintBottom_toTopOf="@+id/buttonNuevaZelanda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAustralia"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textOceania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oceania"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAustralia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>