<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinentesCarpeta.Asia">

    <Button
        android:id="@+id/buttonChina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="China"
        app:layout_constraintBottom_toTopOf="@+id/buttonIndia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAsia"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonJapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Japon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIndia"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonIndia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India"
        app:layout_constraintBottom_toTopOf="@+id/buttonJapon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChina"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textAsia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asia"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonChina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>