<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinentesCarpeta.America">

    <Button
        android:id="@+id/buttonMexico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mexico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEEUU"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonEEUU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estados Unidos"
        app:layout_constraintBottom_toTopOf="@+id/buttonMexico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCanada"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonCanada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canada"
        app:layout_constraintBottom_toTopOf="@+id/buttonEEUU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAmerica"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textAmerica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="America"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCanada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>