<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paises.Australia">

    <TextView
        android:id="@+id/textAustralia"
        android:layout_width="204dp"
        android:layout_height="92dp"
        android:text="Australia"
        android:textColor="#069E1E"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRestaurantes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <LinearLayout
        android:id="@+id/buttonLugares"
        android:layout_width="392dp"
        android:layout_height="100dp"
        android:background="@drawable/shape"
        android:backgroundTint="#069E1E"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonhoteles"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="49dp"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iconolugar" />

        <TextView
            android:id="@+id/tvSearchCaption3"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:paddingRight="30dp"
            android:text="Lugares"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRestaurantes"
        android:layout_width="392dp"
        android:layout_height="100dp"
        android:layout_marginBottom="403dp"
        android:background="@drawable/shape"
        android:backgroundTint="#069E1E"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="49dp"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iconorestaurante" />

        <TextView
            android:id="@+id/tvSearchCaption2"
            android:layout_width="323dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:paddingRight="30dp"
            android:text="Restaurantes"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonhoteles"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:background="@drawable/shape"
        android:backgroundTint="#069E1E"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLugares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRestaurantes"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="49dp"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iconohotel" />

        <TextView
            android:id="@+id/tvSearchCaption1"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:paddingRight="30dp"
            android:text="Hoteles"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonRestaurantes"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>