<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinentesCarpeta.Africa">

    <Button
        android:id="@+id/buttonEgipto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Egipto"
        app:layout_constraintBottom_toTopOf="@+id/buttonMarruecos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAfrica"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonSudafrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudafrica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMarruecos"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonMarruecos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marruecos"
        app:layout_constraintBottom_toTopOf="@+id/buttonSudafrica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEgipto"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textAfrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Africa"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEgipto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>